<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>ICGC Linked Data Portal</title>
<script type="text/javascript" src="./lib/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="./lib/d3.v3.min.js"></script>
<script type="text/javascript" src="./lib/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="./js/d3sparql.js"></script>
<script type="text/javascript" src="./js/icgc.js"></script>
<link rel="stylesheet" href="./default.css" type="text/css" />
<link rel="stylesheet" href="./font-awesome-4.2.0/css/font-awesome.min.css" type="text/css" />
<link rel="shortcut icon" href="./favicon.ico" />
<script type="text/javascript">
$(function(){
  // TABPANEL 
  load_panel();
  
  // TABPANEL (BACK BUTTON) 
  window.addEventListener('popstate', function(event) {
    load_panel();
  }, false);
  
  // TABPANEL (CLICK) 
  $("ul.tab li a").click(function(){
    load_panel();
    //window.history.pushState(null, null, hash);
  })
  
  refresh_sidebar(function(){
    refresh_panel();
  })
})
function load_panel() {
  var hash = window.location.hash;
  if (hash == "") {
    hash = "#tab1";
  }
  $("ul.panel li:not(" + hash + ")").hide()
  $("ul.tab li a").removeClass("selected")
  $("ul.tab li a" + hash + "x").addClass("selected")
  $("ul.panel li").hide()
  $(hash).show()
  load_panel_contents();
}
function load_panel_contents() {
  hash = $("ul.tab li a.selected").attr("href");
  if (hash == "#tab1") { tab1(); }
  else if (hash == "#tab2") { tab2(); }
  else if (hash == "#tab3") { tab3(); }
}
function refresh_sidebar(callback){
  checkbox_param("primary_site", function(){
    checkbox_param("project_code", function(){
      checkbox_param("gender", function(){
        checkbox_param("vital_status", function(){
          callback();
        });
      });
    });
  });
}
function refresh_panel(){
  change_load_status("#tab1 div.load_status", "loading");
  change_load_status("#tab2 div.load_status", "loading");
  change_load_status("#tab3 div.load_status", "loading");
  search_count(function(){
    load_panel_contents();
  });
}
function tab1(){
  if(is_loaded("#tab1 div.load_status")) {
    donors_piecharts(function(){
      donors_htmltable(function(){
        change_load_status("#tab1 div.load_status", "loaded");
        return false;
      });
    });
  }
}
function tab2(){
  if(is_loaded("#tab2 div.load_status")) {
    genes_htmltable(function(){
      change_load_status("#tab2 div.load_status", "loaded");
      return false;
    });
  }
}
function tab3(){
  if(is_loaded("#tab3 div.load_status")) {
    mutations_piecharts(function(){
      mutations_htmltable(function(){
        change_load_status("#tab3 div.load_status", "loaded");
        return false;
      });
    });
  }
}
// FACET MENU ACCORDION 
$(function(){
  $("#facet dt").on("click", function() {
      $(this).next().slideToggle();
  });
});
</script>
<style type="text/css">
<!--
div#facet{
  width:140px;
  height:500px;
  margin:50px auto;
  float:left;
}
div.facet_title{
  font-size:18px;
  margin:10px auto;
}
div.facet_checkbox{
  margin:10px 5px;
}
div#container{
	width:660px;
	height:500px;
	margin:50px auto;
	float:left;
}
div.piecharts{
  height:160px;
  margin:30px auto;
  text-align:center;
  font-size:16px;
}
div.piecharts div{
  width:159px;
  float:left;
}
div.piecharts div p{
  margin-left:15px;
}
ul.tab li{
	list-style-type:none;
	width:220px;
	height:40px;
	float:left;
}
ul.tab li a:nth-of-type(1){
	outline:none;
	background:#eeeeee;
	text-decoration:none;
	display:block;
	color:#333;
	line-height:40px;
	text-align:center;
	border-bottom:1px solid #9FB7D4;
}
ul.tab li a.selected:nth-of-type(1){
	background:#ffffff;
	cursor:default;
	border:1px solid #9FB7D4;
	border-bottom:none;
}
ul.panel{
	clear:both;
	border:1px solid #9FB7D4;
	border-top:none;
}
ul.panel li{
	list-style-type:none;
	padding:10px;
	color:#333;
}
table{
  width: 610px;
  word-break: break-all;
}
th{
  white-space: nowrap;
}
td{
  vertical-align: top;
}
div#search_donors td:nth-of-type(5),
div#search_donors td:nth-of-type(6),
div#search_donors td:nth-of-type(7) {
  text-align: right;
}
div#search_genes td:nth-of-type(3) {
  text-align: right;
}
div#search_mutations td:nth-of-type(1),
div#search_mutations td:nth-of-type(3) {
  white-space: nowrap;
}
div#search_mutations td:nth-of-type(4) {
  text-align: right;
}
#facet dt{
  cursor:pointer;
}
#facet dd{
  display:none;
}
-->
</style>
</head>
<body>
  <div id="main">
    <div id="header"></div>
    <div id="title">
      <svg width="800" height="50">
        <circle cx="25" cy="25" r="25" stroke="none" fill="steelblue" />
        <text x="25" y="25" font-size="30px" text-anchor="middle" alignment-baseline="central" fill="white">&#xf002</text>
        <text id="donor_id" x="65" y="25" font-size="30px" alignment-baseline="central">Advanced Search</text>
      </svg>
    </div>
    <div id="facet">
      <dl id="facet">
        <dt><div class="facet_title">Primary Site <a class="q" id="facet_primary_site_q"><i class="fa fa-file-code-o"></i></a></div></dt>
        <dd style="display:inline"><div class="facet_checkbox" id="facet_primary_site"></div></dd>
        <dt><div class="facet_title">Project <a class="q" id="facet_project_code_q"><i class="fa fa-file-code-o"></i></a></div></dt>
        <dd><div class="facet_checkbox" id="facet_project_code"></div></dd>
        <dt><div class="facet_title">Gender <a class="q" id="facet_gender_q"><i class="fa fa-file-code-o"></i></a></div></dt>
        <dd><div class="facet_checkbox" id="facet_gender"></div></dd>
        <dt><div class="facet_title">Vital Status <a class="q" id="facet_vital_status_q"><i class="fa fa-file-code-o"></i></a></div></dt>
        <dd><div class="facet_checkbox" id="facet_vital_status"></div></dd>
      </dl>
    </div>
		<div id="container">
	    <ul class="tab">
		    <li>
	        <a id="tab1x" href="#tab1" class="selected">Donors (<span id="donors_count"></span>)</a>
	        <a class="q" id="donors_count_q"></a>
		    </li>
		    <li>
	        <a id="tab2x" href="#tab2">Genes (<span id="genes_count"></span>)</a>
	        <a class="q" id="genes_count_q"></a>
		    </li>
		    <li>
	        <a id="tab3x" href="#tab3">Mutations (<span id="mutations_count"></span>)</a>
	        <a class="q" id="mutations_count_q"></a>
		    </li>
	    </ul>
	    <ul class="panel">
		    <li id="tab1">
		      <div class="load_status"></div>
		      <div class="piecharts">
		        <div><p>Project <a class="q" id="project_q"></a></p><div id="project"></div></div>
		        <div><p>Gender <a class="q" id="gender_q"></a></p><div id="gender"></div></div>
		        <div><p>Vital Status <a class="q" id="vital_status_q"></a></p><div id="vital_status"></div></div>
		        <div><p>Age <a class="q" id="age_q"></a></p><div id="age"></div></div>
		      </div>
		      <div class="subtitle">Donors <a class="q" id="search_donors_q"></a></div>
		      <div id="search_donors"></div>
		    </li>
		    <li id="tab2">
		      <div class="load_status"></div>
		      <div class="subtitle">Genes <a class="q" id="search_genes_q"></a></div>
		      <div id="search_genes"></div>
		    </li>
		    <li id="tab3">
		      <div class="load_status"></div>
  		    <div class="piecharts">
	  	      <div><p>Consequence <a class="q" id="consequence_type_q"></a></p><div id="consequence_type"></div></div>
            <div><p>Platform <a class="q" id="platform_q"></a></p><div id="platform"></div></div>
          </div>
		      <div class="subtitle">Mutations <a class="q" id="search_mutations_q"></a></div>
		      <div id="search_mutations"></div>
		    </li>
	    </ul>
		</div>
	</div>
	<div id="sparql"><p></p></div>
</body>
</html>
